{
  "name": "prototype-1",
  "dockerComposeFile": "docker-compose.yml",
  "service": "terraform",
  "workspaceFolder": "/mnt/tf-container",
  "customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"yzhang.markdown-all-in-one",
				"ms-vscode.remote-explorer"
			]
		}
	}
}
